{
  "meta": {
    "username": "sebo28",
    "repositoryName": "sebo28.github.io",
    "branch": "master"
  },
  "site": {
    "title": "ADIMLA",
    "logo": "image::http://github.com/<sebo28>/<repositoryName>/images/<logo.png>[]"
  },
  "socialnetwork": {},
  "theme": {
    "name": "uno"
  }
}